<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#000000">
	<title>rororo</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
	<div class="wrapper wrapper-header">
		<a href="#" class="header__logo">
			<span class="header__logo-text">Kginfo.ru</span>
			<span class="header__logo-text-sm">информационно-аналитический </span>
		</a>
		<div class="header__block">
			<div class="current">
				<div class="current__item">USD = 64.8102</div>
				<div class="current__item">EUR = 74.2542</div>
			</div>
			<div class="search">
				<input type="text" class="search__input">
				<div class="search__text">Поиск</div>
			</div>
		</div>
	</div>
	<ul class="topmenu">
		<li class="topmenu__item">
			<a href="#">Новости</a>
		</li>
		<li class="topmenu__item">
			<a href="#">Аналитика</a>
		</li>
		<li class="topmenu__item">
			<a href="#">ЕАЭС</a>
		</li>
		<li class="topmenu__item">
			<a href="#">Культура</a>
		</li>
		<li class="topmenu__item">
			<a href="#">Миграция</a>
		</li>
		<li class="topmenu__item">
			<a href="#">Мнение</a>
		</li>
		<li class="topmenu__item">
			<a href="#">Интервью</a>
		</li>
		<li class="topmenu__item">
			<a href="#">Кыргызтан</a>
		</li>
		<li class="topmenu__item">
			<a href="#">Кыргызтанцы</a>
		</li>
		<li class="topmenu__item">
			<a href="#">Контакты</a>
		</li>
	</ul>
</header>